# 반드시 REACT_APP 으로 접두어 붙여야 함
REACT_APP_API_URL=http://localhost:8000
REACT_APP_AUTH_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJ0ZXN0QHRlc3QuY29tIiwiaWF0IjoxNzM1MzY3NzczLCJleHAiOjE3MzU5NzI1NzMsImlzcyI6InNob3BtYXhhZG1pbiJ9.Z35BB8fc3FsDixfKCp2iONH7Mf_NFgFb-UyGFIACkIo